# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.


[all]
l3-31-master1.lab3.dslee.lab ansible_host=172.10.30.31 ip=172.10.30.31 etcd_member_name=etcd-0
l3-32-master2.lab3.dslee.lab ansible_host=172.10.30.32 ip=172.10.30.32 etcd_member_name=etcd-1
l3-33-master3.lab3.dslee.lab ansible_host=172.10.30.33 ip=172.10.30.33 etcd_member_name=etcd-2
l3-41-worker1.lab3.dslee.lab ansible_host=172.10.30.41
l3-42-worker2.lab3.dslee.lab ansible_host=172.10.30.42
l3-42-worker3.lab3.dslee.lab ansible_host=172.10.30.43

# ## configure a bastion host if your nodes are not directly reachable
# [bastion]
l3-11-base1.lab3.dslee.lab ansible_host=172.10.30.11 ansible_user=root

[kube_control_plane]
l3-31-master1.lab3.dslee.lab
l3-32-master2.lab3.dslee.lab
l3-33-master3.lab3.dslee.lab

[etcd]
l3-31-master1.lab3.dslee.lab
l3-32-master2.lab3.dslee.lab
l3-33-master3.lab3.dslee.lab

[kube_node]
l3-41-worker1.lab3.dslee.lab
l3-42-worker2.lab3.dslee.lab
l3-43-worker3.lab3.dslee.lab

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr
